<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality-Login</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body{
            padding: 0 150px 0 150px;
            background-image: url("/static/img/Personality-Retail-e1521716129273.jpg");
            background-position:top;
            background-repeat: no-repeat;
            background-size:cover;
            /* background-position: bottom; */
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }
        .flip-card {
            background-color: transparent;
            /* padding: 0 150px 0 150px; */
            width: 400px;
            height: 400px;
            perspective: 1000px;
        }
        .flip-card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 1s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0, 0,0.2);
        }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .flip-card-front{
            background-color: #bbb;
            color: black;
        }
        .flip-card-back {
            font-size: larger;
            background-color:aliceblue;
            color: black;
            transform: rotateY(180deg);
        }
        h2 {
            color:dodgerblue ;
        }
    </style>
</head>
<body>
    
        <br><br><br><br><br><br>
        
    <div class="flip-card">
        <center><h2>LOGIN</h2><br></center>
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="static\img\TheBigFive.jpg" alt="Not found" style = "width:400px;height: 400px;">            </div>
            <div class="flip-card-back">
                <br><br><br><br><br>
                <form method="post">
                    {% csrf_token %}
                    User Name: <input type="text" id="username" name="username" placeholder="Enter your username"  required>
                    <br><br>
                    Password : <input type="password" id="password" name="password" required>
                    
                    {% if messages %}
                    {% for r in messages %}
                    <div class="alert alert-primary" role="alert">
                        {{r}}
                    </div>
                    {% endfor %}
                    {% endif %}
                    <br><br><input type="submit" id="submit" name="submit" value="Login">
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="/personality/register">New User?</a>
                </form>
                
            </div>
        </div>
    </div>

    
    
    
</body>
</html>